<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_version_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sV7-xY-IKG" userLabel="Top Tool Bar">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Eq7-TI-VUr">
                                        <connections>
                                            <action selector="shareMemeImage:" destination="BYZ-38-t0r" id="Bq8-PY-YhA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ctf-f8-0r8"/>
                                    <barButtonItem systemItem="cancel" id="ZeU-lT-TIV">
                                        <connections>
                                            <action selector="resetUI:" destination="BYZ-38-t0r" id="YEe-P5-xm1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcI-Ub-6Lg" userLabel="Bottom Tool Bar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iWK-QR-87o"/>
                                    <barButtonItem systemItem="camera" id="dgT-7E-XeN">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="Y5X-1l-cIg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nwg-EV-jmn"/>
                                    <barButtonItem title="Album Button" id="WRG-K5-4XZ">
                                        <connections>
                                            <action selector="pickImageFromLibrary:" destination="BYZ-38-t0r" id="h0q-26-Ja8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4mb-S6-Y7D"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SkW-Gm-nZf">
                                <rect key="frame" x="20" y="72" width="560" height="484"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgo-3k-vkx">
                                <rect key="frame" x="189" y="92" width="222" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="oqL-JJ-L8F"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3G-V2-Wx8">
                                <rect key="frame" x="189" y="513" width="222" height="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sV7-xY-IKG" secondAttribute="trailing" id="4Pd-cQ-D1R"/>
                            <constraint firstItem="sV7-xY-IKG" firstAttribute="trailing" secondItem="AcI-Ub-6Lg" secondAttribute="trailing" id="8Oc-Gs-zCm"/>
                            <constraint firstItem="rgo-3k-vkx" firstAttribute="top" secondItem="sV7-xY-IKG" secondAttribute="bottom" constant="20" id="DwO-3U-6ju"/>
                            <constraint firstItem="sV7-xY-IKG" firstAttribute="leading" secondItem="AcI-Ub-6Lg" secondAttribute="leading" id="V9A-XN-PY2"/>
                            <constraint firstItem="rgo-3k-vkx" firstAttribute="trailing" secondItem="s3G-V2-Wx8" secondAttribute="trailing" id="X4R-Wu-1ce"/>
                            <constraint firstItem="AcI-Ub-6Lg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Xzh-Bd-trH"/>
                            <constraint firstItem="SkW-Gm-nZf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cla-Rm-eMn"/>
                            <constraint firstItem="sV7-xY-IKG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fQH-Zf-Dho"/>
                            <constraint firstItem="AcI-Ub-6Lg" firstAttribute="top" secondItem="s3G-V2-Wx8" secondAttribute="bottom" constant="26" id="g68-u5-9M1"/>
                            <constraint firstItem="rgo-3k-vkx" firstAttribute="leading" secondItem="s3G-V2-Wx8" secondAttribute="leading" id="rdf-Dc-mtu"/>
                            <constraint firstItem="rgo-3k-vkx" firstAttribute="centerX" secondItem="sV7-xY-IKG" secondAttribute="centerX" id="sPM-ME-08a"/>
                            <constraint firstItem="sV7-xY-IKG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vpE-ad-f6N"/>
                            <constraint firstItem="SkW-Gm-nZf" firstAttribute="bottom" secondItem="AcI-Ub-6Lg" secondAttribute="top" id="w7v-LX-oS3"/>
                            <constraint firstItem="SkW-Gm-nZf" firstAttribute="top" secondItem="sV7-xY-IKG" secondAttribute="bottom" id="yd7-tW-mIh"/>
                            <constraint firstItem="SkW-Gm-nZf" firstAttribute="centerX" secondItem="rgo-3k-vkx" secondAttribute="centerX" id="yjb-0k-d1O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="s3G-V2-Wx8" id="dPf-hB-uJz"/>
                        <outlet property="bottomToolBar" destination="AcI-Ub-6Lg" id="Do2-Ly-e9y"/>
                        <outlet property="cameraButton" destination="dgT-7E-XeN" id="LRf-Fy-1LM"/>
                        <outlet property="cancelButton" destination="ZeU-lT-TIV" id="Bna-bI-HvM"/>
                        <outlet property="imageView" destination="SkW-Gm-nZf" id="W60-L2-ko1"/>
                        <outlet property="shareButton" destination="Eq7-TI-VUr" id="HGA-1v-pJZ"/>
                        <outlet property="topTextField" destination="rgo-3k-vkx" id="Oex-Jp-eM6"/>
                        <outlet property="topToolBar" destination="sV7-xY-IKG" id="N6O-iP-giz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="336"/>
        </scene>
    </scenes>
</document>
