<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WPT-UN-s9B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="LLv-Xv-2CT">
            <objects>
                <tabBarController id="WPT-UN-s9B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WTB-qz-Bdd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kVt-6C-eTD" kind="relationship" relationship="viewControllers" id="ixZ-Yw-cTb"/>
                        <segue destination="qed-P9-F8k" kind="relationship" relationship="viewControllers" id="9ds-mV-Oob"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU3-wQ-nq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="469"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="lie-mU-7Lt">
            <objects>
                <tableViewController id="tWe-q2-72b" userLabel="Sent Memes" customClass="SentMemesTableViewController" customModule="MemeMe_version_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" id="7gA-7r-kSU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemTableContainer" rowHeight="151" id="sk0-sq-kAw" customClass="MemeTableViewCell" customModule="MemeMe_version_1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sk0-sq-kAw" id="FWr-j6-Kp4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RMa-d1-yq3">
                                            <rect key="frame" x="8" y="0.0" width="210" height="142"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJP-WM-oMy">
                                            <rect key="frame" x="279" y="60" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RMa-d1-yq3" firstAttribute="top" secondItem="FWr-j6-Kp4" secondAttribute="top" id="3i6-t7-0YR"/>
                                        <constraint firstItem="RMa-d1-yq3" firstAttribute="leading" secondItem="FWr-j6-Kp4" secondAttribute="leadingMargin" id="65s-Ph-ww0"/>
                                        <constraint firstItem="RMa-d1-yq3" firstAttribute="centerY" secondItem="vJP-WM-oMy" secondAttribute="centerY" id="CzH-h6-coo"/>
                                        <constraint firstItem="vJP-WM-oMy" firstAttribute="centerX" secondItem="FWr-j6-Kp4" secondAttribute="centerX" id="Nwl-C9-NrB"/>
                                        <constraint firstItem="RMa-d1-yq3" firstAttribute="bottom" secondItem="FWr-j6-Kp4" secondAttribute="bottomMargin" id="bFd-0b-Ag1"/>
                                        <constraint firstItem="vJP-WM-oMy" firstAttribute="leading" secondItem="RMa-d1-yq3" secondAttribute="trailing" constant="61" id="w2V-2i-wCh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="vJP-WM-oMy" id="PXG-yz-ToK"/>
                                    <outlet property="meme" destination="RMa-d1-yq3" id="nZT-uD-eoe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tWe-q2-72b" id="26B-RJ-72t"/>
                            <outlet property="delegate" destination="tWe-q2-72b" id="ztp-uz-AB7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uAP-o2-Zye">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PgM-Em-3ni">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="ek1-RJ-Rlb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLW-Lf-WRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-7"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Rk5-Ou-ihl">
            <objects>
                <collectionViewController id="djE-04-3bC" userLabel="Sent Memes" customClass="SentMemesCollectionViewController" customModule="MemeMe_version_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="644-an-eng">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cWB-4H-D9Y">
                            <size key="itemSize" width="266" height="189"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCollectionContainer" id="KHv-eA-juN" customClass="MemeCollectionViewCell" customModule="MemeMe_version_1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="266" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="189"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qvD-9T-YK7">
                                            <rect key="frame" x="13" y="31" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="qvD-9T-YK7" firstAttribute="centerY" secondItem="KHv-eA-juN" secondAttribute="centerY" id="HfD-Nz-FWG"/>
                                    <constraint firstItem="qvD-9T-YK7" firstAttribute="centerX" secondItem="KHv-eA-juN" secondAttribute="centerX" id="gcL-Mc-fzF"/>
                                    <constraint firstItem="qvD-9T-YK7" firstAttribute="leading" secondItem="KHv-eA-juN" secondAttribute="leadingMargin" constant="5" id="qOJ-n0-69o"/>
                                    <constraint firstItem="qvD-9T-YK7" firstAttribute="top" secondItem="KHv-eA-juN" secondAttribute="topMargin" constant="23" id="vTQ-7O-L08"/>
                                </constraints>
                                <connections>
                                    <outlet property="meme" destination="qvD-9T-YK7" id="FSf-B7-Iaf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="djE-04-3bC" id="oMb-Tt-y23"/>
                            <outlet property="delegate" destination="djE-04-3bC" id="GSs-5T-cQ0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="yJs-Eb-f5v">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A4p-bX-FPN">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="QGI-80-fHg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="cWB-4H-D9Y" id="H7x-2H-VcK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcM-Kv-048" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="738"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="iFV-Oc-ETu">
            <objects>
                <viewController storyboardIdentifier="MemeDetailView" id="4mA-gt-STY" customClass="MemeDetailViewController" customModule="MemeMe_version_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYk-vP-hjW"/>
                        <viewControllerLayoutGuide type="bottom" id="m4V-g1-ber"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ItT-08-uXM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xCb-Ks-tyx">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xCb-Ks-tyx" firstAttribute="top" secondItem="RYk-vP-hjW" secondAttribute="bottom" constant="8" symbolic="YES" id="GHY-CS-dtm"/>
                            <constraint firstAttribute="bottom" secondItem="xCb-Ks-tyx" secondAttribute="bottom" constant="20" symbolic="YES" id="Vbj-QO-MYr"/>
                            <constraint firstItem="xCb-Ks-tyx" firstAttribute="trailing" secondItem="ItT-08-uXM" secondAttribute="trailingMargin" id="tMg-Sw-xyh"/>
                            <constraint firstItem="xCb-Ks-tyx" firstAttribute="leading" secondItem="ItT-08-uXM" secondAttribute="leadingMargin" id="wah-4f-ctI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gv1-zS-i7e">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="Auf-IY-KIt">
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="editSegue" id="w79-Wy-zs8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="4ob-VF-B3e">
                                <connections>
                                    <action selector="deleteMemeImage:" destination="4mA-gt-STY" id="Q17-Xk-ixq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="memeDetailed" destination="xCb-Ks-tyx" id="d56-nX-QZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfa-uw-Uda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="1417"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_version_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sV7-xY-IKG" userLabel="Top Tool Bar">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Eq7-TI-VUr">
                                        <connections>
                                            <action selector="shareMemeImage:" destination="BYZ-38-t0r" id="Bq8-PY-YhA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ctf-f8-0r8"/>
                                    <barButtonItem systemItem="cancel" id="ZeU-lT-TIV">
                                        <connections>
                                            <action selector="resetUI:" destination="BYZ-38-t0r" id="YEe-P5-xm1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcI-Ub-6Lg" userLabel="Bottom Tool Bar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iWK-QR-87o"/>
                                    <barButtonItem systemItem="camera" id="dgT-7E-XeN">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="Y5X-1l-cIg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nwg-EV-jmn"/>
                                    <barButtonItem title="Album" id="WRG-K5-4XZ">
                                        <connections>
                                            <action selector="pickImageFromLibrary:" destination="BYZ-38-t0r" id="h0q-26-Ja8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4mb-S6-Y7D"/>
                                    <barButtonItem title="Font" id="ijt-1r-X4C">
                                        <connections>
                                            <segue destination="gIi-jR-tC4" kind="presentation" identifier="" id="G2V-0s-Duh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eqh-bG-8t5"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SkW-Gm-nZf">
                                <rect key="frame" x="20" y="72" width="560" height="484"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3G-V2-Wx8">
                                <rect key="frame" x="189" y="517" width="222" height="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgo-3k-vkx">
                                <rect key="frame" x="189" y="90" width="222" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="eih-lL-buC"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SkW-Gm-nZf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Au-vG-JEq"/>
                            <constraint firstItem="rgo-3k-vkx" firstAttribute="top" secondItem="sV7-xY-IKG" secondAttribute="bottom" constant="18" id="218-7t-FYF"/>
                            <constraint firstItem="sV7-xY-IKG" firstAttribute="centerX" secondItem="rgo-3k-vkx" secondAttribute="centerX" id="7dk-2M-izM"/>
                            <constraint firstItem="sV7-xY-IKG" firstAttribute="trailing" secondItem="AcI-Ub-6Lg" secondAttribute="trailing" id="Cay-DM-bSz"/>
                            <constraint firstItem="AcI-Ub-6Lg" firstAttribute="top" secondItem="s3G-V2-Wx8" secondAttribute="bottom" constant="22" id="JFA-Y9-6MY"/>
                            <constraint firstItem="rgo-3k-vkx" firstAttribute="trailing" secondItem="s3G-V2-Wx8" secondAttribute="trailing" id="Lrz-jV-06Y"/>
                            <constraint firstAttribute="trailing" secondItem="sV7-xY-IKG" secondAttribute="trailing" id="NaD-dv-KKZ"/>
                            <constraint firstItem="AcI-Ub-6Lg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="OmT-BH-VIF"/>
                            <constraint firstItem="SkW-Gm-nZf" firstAttribute="centerX" secondItem="rgo-3k-vkx" secondAttribute="centerX" id="R3d-Y1-orL"/>
                            <constraint firstItem="sV7-xY-IKG" firstAttribute="leading" secondItem="AcI-Ub-6Lg" secondAttribute="leading" id="Rdo-Ei-5Ce"/>
                            <constraint firstItem="SkW-Gm-nZf" firstAttribute="top" secondItem="sV7-xY-IKG" secondAttribute="bottom" id="UGd-jb-LYC"/>
                            <constraint firstItem="sV7-xY-IKG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X5d-S5-Szv"/>
                            <constraint firstItem="rgo-3k-vkx" firstAttribute="leading" secondItem="s3G-V2-Wx8" secondAttribute="leading" id="fuk-Qa-aiO"/>
                            <constraint firstItem="AcI-Ub-6Lg" firstAttribute="top" secondItem="SkW-Gm-nZf" secondAttribute="bottom" id="kQy-0L-SUQ"/>
                            <constraint firstItem="sV7-xY-IKG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="x3L-GR-8yw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="s3G-V2-Wx8" id="dPf-hB-uJz"/>
                        <outlet property="bottomToolBar" destination="AcI-Ub-6Lg" id="Do2-Ly-e9y"/>
                        <outlet property="cameraButton" destination="dgT-7E-XeN" id="LRf-Fy-1LM"/>
                        <outlet property="cancelButton" destination="ZeU-lT-TIV" id="Bna-bI-HvM"/>
                        <outlet property="imageView" destination="SkW-Gm-nZf" id="W60-L2-ko1"/>
                        <outlet property="shareButton" destination="Eq7-TI-VUr" id="HGA-1v-pJZ"/>
                        <outlet property="topTextField" destination="rgo-3k-vkx" id="Oex-Jp-eM6"/>
                        <outlet property="topToolBar" destination="sV7-xY-IKG" id="N6O-iP-giz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="336"/>
        </scene>
        <!--Font View Controller-->
        <scene sceneID="Ed4-gH-N6A">
            <objects>
                <viewController id="gIi-jR-tC4" customClass="FontViewController" customModule="MemeMe_version_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4D-la-rX4"/>
                        <viewControllerLayoutGuide type="bottom" id="dB1-Md-6Qm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVX-Gh-uf8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B9q-Vw-VPg">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gIi-jR-tC4" id="BNR-WB-woF"/>
                                    <outlet property="delegate" destination="gIi-jR-tC4" id="Luk-bR-GBu"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KgY-QB-unS">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="done" id="RVJ-SK-Uye">
                                        <connections>
                                            <action selector="done:" destination="gIi-jR-tC4" id="3wd-q1-qti"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="B9q-Vw-VPg" id="4Aj-j9-3bK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFT-im-vEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mIL-hm-dgv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kVt-6C-eTD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="LpE-t1-BpI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tsU-Xa-JyC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tWe-q2-72b" kind="relationship" relationship="rootViewController" id="BEU-KW-4P6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8C-0g-qKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VtT-TT-bPw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qed-P9-F8k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="grid" id="gke-2Z-4c9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ttb-DA-f9f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="djE-04-3bC" kind="relationship" relationship="rootViewController" id="HIl-v6-rwH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzf-q6-kML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N6H-U1-jgC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gb9-Zg-psO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SS3-Q1-ytF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4mA-gt-STY" kind="relationship" relationship="rootViewController" id="EbH-zT-BOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEl-aE-nkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="1417"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="w79-Wy-zs8"/>
    </inferredMetricsTieBreakers>
</document>
